Name/cost/required level/attribute increase/attribute affected
Healing_Potion      250     1     100    Health
Strength_Potion     200     1     75     Strength
Magic_Potion        350     1     100    Mana
Luck_Elixir         500     2     65     Agility
Mermaid_Tears       850     2     100    Health/Mana/Strength/Agility
Greater_Healing     500     2     200    Health
Ambrosia            1000    3     150    All
Power_Elixir        750     3     150    Strength
Speed_Potion        650     3     150    Agility
Super_Healing       800     4     300    Health
Dragon_Breath       1000    4     200    Strength
Phoenix_Tears       1500    4     250    All
Ultimate_Potion     1200    5     400    Health
Titan_Strength      1500    5     300    Strength
Divine_Elixir       2000    5     350    All
